<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="191.0" layoutY="57.0" text="Welcome Everyone!">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="175.0" fitWidth="369.0" layoutX="115.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Georgian-Barrie-campus-circle-Fall-2014.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
